<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MusicOn">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/music"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp">

    </de.hdodenhof.circleimageview.CircleImageView>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Song Name"-->
<!--        android:id="@+id/name"-->
<!--        android:layout_below="@id/image"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:singleLine="true"-->
<!--        android:marqueeRepeatLimit="marquee_forever"-->
<!--        android:ellipsize="marquee"-->
<!--        android:scrollHorizontally="true"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="22sp"-->
<!--        android:textAlignment="center"-->
<!--        android:gravity="center_horizontal" />-->

    <SeekBar
        android:id="@+id/volume"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_below="@+id/volume"
        android:text="Volume" />

    <SeekBar
        android:id="@+id/timeline"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/textTimeline"
        android:layout_below="@id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="TimeLine" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_below="@+id/textTimeline"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_pause_black_24dp" />


    <ImageButton
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_below="@+id/pause"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_stop_black_24dp" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textTimeline"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_toLeftOf="@+id/pause"
        android:src="@drawable/ic_skip_previous_black_24dp" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_below="@+id/textTimeline"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/pause"
        android:src="@drawable/ic_skip_next_black_24dp" />



</RelativeLayout>